HTTrack3.48-21+htsswf+htsjava launched on Sun, 01 Nov 2015 18:29:50 at http://yagdwriter.blogspot.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://yagdwriter.blogspot.com/ -O1 "C:\My Web Sites\yagdwriter" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:31:59	Error: 	"Forbidden" (403) at link translate.google.com/translate_a/element.js?cb=googleTranslateElementInit (from yagdwriter.blogspot.com/)
18:32:17	Error: 	"Not Found" (404) at link 3.bp.blogspot.com/-ET7eOKSXL4Y/Ts71_SJpUsI/AAAAAAAAAFo/G1nzTa_7epA/s35/mesummer.jpg (from yagdwriter.blogspot.com/2013/07/where-is-my-pencil.html)

HTTrack Website Copier/3.48-21 mirror complete in 3 minutes 27 seconds : 167 links scanned, 164 files written (22979140 bytes overall) [5990218 bytes received at 28938 bytes/sec], 22239166 bytes transferred using HTTP compression in 126 files, ratio 23%
(2 errors, 0 warnings, 0 messages)
