(function(){var l=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var d=Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};var ba=window;var n=function(a){n[" "](a);return a};n[" "]=function(){};var q=function(a){try{var b;if(b=!!a&&null!=a.location.href)t:{try{n(a.foo);b=!0;break t}catch(d){}b=!1}return b}catch(k){return!1}};var r;var t=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},u=function(a,b){return a<b?-1:a>b?1:0};var v=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};var x=function(a,b){this.width=a;this.height=b};var z;t:{var A=l.navigator;if(A){var B=A.userAgent;if(B){z=B;break t}}z=""};var ca=-1!=z.indexOf("Opera")||-1!=z.indexOf("OPR"),C=-1!=z.indexOf("Trident")||-1!=z.indexOf("MSIE"),D=-1!=z.indexOf("Gecko")&&-1==z.toLowerCase().indexOf("webkit")&&!(-1!=z.indexOf("Trident")||-1!=z.indexOf("MSIE")),E=-1!=z.toLowerCase().indexOf("webkit"),F=function(){var a=l.document;return a?a.documentMode:void 0},G=function(){var a="",b;if(ca&&l.opera)return a=l.opera.version,"function"==aa(a)?a():a;D?b=/rv\:([^\);]+)(\)|;)/:C?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:E&&(b=/WebKit\/(\S+)/);b&&(a=
(a=b.exec(z))?a[1]:"");return C&&(b=F(),b>parseFloat(a))?String(b):a}(),K={},L=function(a){var b;if(!(b=K[a])){b=0;for(var d=t(String(G)).split("."),k=t(String(a)).split("."),f=Math.max(d.length,k.length),c=0;0==b&&c<f;c++){var S=d[c]||"",m=k[c]||"",p=RegExp("(\\d*)(\\D*)","g"),e=RegExp("(\\d*)(\\D*)","g");do{var g=p.exec(S)||["","",""],h=e.exec(m)||["","",""];if(0==g[0].length&&0==h[0].length)break;b=u(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||u(0==g[2].length,0==h[2].length)||
u(g[2],h[2])}while(0==b)}b=K[a]=0<=b}return b},M=l.document,N=M&&C?F()||("CSS1Compat"==M.compatMode?parseInt(G,10):5):void 0;!D&&!C||C&&C&&9<=N||D&&L("1.9.1");C&&L("9");var Q=function(a){return a?new O(P(a)):r||(r=new O)},R=function(a){var b=E||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement;a=a.parentWindow||a.defaultView;return C&&L("10")&&a.pageYOffset!=b.scrollTop?new v(b.scrollLeft,b.scrollTop):new v(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},P=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},O=function(a){this.a=a||l.document||document};O.prototype.createElement=function(a){return this.a.createElement(a)};
O.prototype.appendChild=function(a,b){a.appendChild(b)};var T=function(a,b){var d;t:{d=P(a);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(a,null))){d=d[b]||d.getPropertyValue(b)||"";break t}d=""}return d||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]},U=function(a){var b;try{b=a.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}C&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},
V=function(a){var b=a.offsetWidth,d=a.offsetHeight,k=E&&!b&&!d;return(void 0===b||k)&&a.getBoundingClientRect?(a=U(a),new x(a.right-a.left,a.bottom-a.top)):new x(b,d)};var da=function(a){var b=[],d;for(d in a)b.push(d+"="+a[d]);return b.join("\n")};var W=function(a){return{"http://googleads.g.doubleclick.net":1,"http://pagead2.googlesyndication.com":1,"https://googleads.g.doubleclick.net":1,"https://pagead2.googlesyndication.com":1}.hasOwnProperty(a)},ea=function(a){var b,d=a.origin;try{var k={};b=a.data.split("\n");for(var f=0;f<b.length;f++){var c=b[f].indexOf("=");-1!=c&&(k[b[f].substr(0,c)]=b[f].substr(c+1))}}catch(S){}b=k;if("google_loc_request"==b[0]&&(top==window||W(d))){k={};k[1]=b[1];k[2]=2;b=window;for(var f=0,c=b,m=0;b!=b.parent;)b=
b.parent,m++,q(b)&&(c=b,f=m);b=c;k[3]=b.location.href;k[4]=W(d)?b.document.referrer:"";k[5]=f;var f=a.source,p,e,g,h;if(b==window.top){g=f;for(h=g.parent;h!=window.top;h=h.parent)q(h)||(g=h);f=g;h=f.parent.document.getElementsByTagName("iframe");g=null;for(c=0;c<h.length;c++)if(h[c].contentWindow==f){g=h[c];break}if(g){p=new v(0,0);e=(e=P(g))?e.parentWindow||e.defaultView:window;h=g;do{if(e==b){m=h;c=P(m);T(m,"position");var f=new v(0,0),y=void 0,y=c?P(c):document,H;(H=!C||C&&9<=N)||(H="CSS1Compat"==
Q(y).a.compatMode);m!=(H?y.documentElement:y.body)&&(m=U(m),c=Q(c),c=R(c.a),f.x=m.left+c.x,f.y=m.top+c.y)}else f=U(h),f=new v(f.left,f.top);p.x+=f.x;p.y+=f.y}while(e&&e!=b&&e!=e.parent&&(h=e.frameElement)&&(e=e.parent));c=g;"none"!=T(c,"display")?e=V(c):(e=c.style,g=e.display,h=e.visibility,f=e.position,e.visibility="hidden",e.position="absolute",e.display="inline",c=V(c),e.display=g,e.position=f,e.visibility=h,e=c)}var w;g=b||ba;try{var I;if(g.document&&!g.document.body)I=new x(-1,-1);else{var J=
(g||window).document,Z="CSS1Compat"==J.compatMode?J.documentElement:J.body;I=new x(Z.clientWidth,Z.clientHeight)}w=I}catch(ha){w=new x(-12245933,-12245933)}g=w;w=Q(b.document);h=R(w.a)}p&&(k[6]=p.x,k[7]=p.y);e&&(k[8]=e.width,k[9]=e.height);g&&(k[10]=g.width,k[11]=g.height);h&&(k[12]=h.x,k[13]=h.y);a.source.postMessage(da(k),d)}};window.addEventListener?window.addEventListener("message",ea,!1):window.attachEvent&&window.attachEvent("onmessage",ea);
if(window==top){if(document.body){var X=document.createElement("IFRAME");X.frameBorder=0;X.id="google_top_static_frame";X.name="google_top_static_frame";X.style.height=0;X.style.width=0;X.style.position="absolute";X.src="//googleads.g.doubleclick.net/pagead/blank.html";document.body.appendChild(X)}else document.write("<iframe frameBorder='0' src='//googleads.g.doubleclick.net/pagead/blank.html' id='google_top_static_frame' name='google_top_static_frame' style='height:0;width:0;position:absolute'></iframe>");
var fa=document.getElementById("google_top");if(fa&&"true"==fa.getAttribute("data-video-ads")){var Y=document.createElement("script");Y.src="//s0.2mdn.net/instream/video/jsp_client.js";Y.async=!0;Y.type="text/javascript";var ga=document.getElementsByTagName("script")[0];ga.parentNode.insertBefore(Y,ga)}};})();
